# SoilDetection

./: .gitignore  README.md
springboot/: .dockerignore  dev_container.bat  pom.xml
springboot/frontend/: package-lock.json  package.json  vite.config.ts
springboot/frontend/src/: App.tsx  index.css
springboot/services/: Dockerfile  dev_container.sh  pom.xml
springboot/services/src/main/java/com/springboot/SoilDetection/: GlobalExceptionHandler.java
springboot/services/src/main/java/com/springboot/SoilDetection/config/: CorsConfig.java  WebSecurityConfig.java
springboot/services/src/main/java/com/springboot/SoilDetection/controller/: SensorController.java
springboot/services/src/main/java/com/springboot/SoilDetection/model/: Sensor.java
springboot/services/src/main/java/com/springboot/SoilDetection/repository/: SensorRepository.java
springboot/services/src/main/resources/: application.properties
springboot/src/main/java/com/springboot/SoilDetection/: GlobalExceptionHandler.java  JdbiHandle.java  JdbiHandlePostProcessor.java  SoilDetectionApplication.java
springboot/src/main/java/com/springboot/SoilDetection/config/: CorsConfig.java  DatabaseConfig.java  OracleConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/springboot/SoilDetection/controller/: BaseController.java  CustomErrorController.java  PlantController.java  ReadingTypeController.java  SensorController.java
springboot/src/main/java/com/springboot/SoilDetection/model/: Plant.java  ReadingType.java  SensorReading.java
springboot/src/main/java/com/springboot/SoilDetection/repository/: PlantRepository.java  ReadingTypeRepository.java  SensorReadingRepository.java
